# MiniCRM_KenilKhadela

./: .gitignore  MiniCRM_KenilKhadela.sln
MiniCRM_KenilKhadela/MiniCRM_KenilKhadela.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  MiniCRM_KenilKhadela.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MiniCRM_KenilKhadela/MiniCRM_KenilKhadela.Blazor.Server/Controllers/: AddressButtonController.cs  SwitchFilterActionController.cs
MiniCRM_KenilKhadela/MiniCRM_KenilKhadela.Blazor.Server/Controllers/ActivityController/: ActivityDropdownPopUpController.cs  ActivityListViewController.cs  AppointmentSchedulerController.cs  LeadStatusBarController.cs
MiniCRM_KenilKhadela/MiniCRM_KenilKhadela.Blazor.Server/Controllers/View Settings/: AddressButtonController.cs  LeadStatusMachineController.cs  ResetViewSettingsActionController.cs
MiniCRM_KenilKhadela/MiniCRM_KenilKhadela.Blazor.Server/Editors/Lead StatusBar/: LeadStatusBarViewItem.cs
MiniCRM_KenilKhadela/MiniCRM_KenilKhadela.Blazor.Server/Pages/: _Host.cshtml
MiniCRM_KenilKhadela/MiniCRM_KenilKhadela.Blazor.Server/Pages/Components/: LeadStatusBar.razor
MiniCRM_KenilKhadela/MiniCRM_KenilKhadela.Blazor.Server/Properties/: launchSettings.json
MiniCRM_KenilKhadela/MiniCRM_KenilKhadela.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
MiniCRM_KenilKhadela/MiniCRM_KenilKhadela.Module/: MiniCRM_KenilKhadela.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
MiniCRM_KenilKhadela/MiniCRM_KenilKhadela.Module/BusinessObjects/: Accounts.cs  Activity.cs  ActivityPhone.cs  Address.cs  Appointment.cs  ChildrenAccounts.cs  Contact.cs  Country.cs  Lead.cs  Opportunities.cs  TransactionCurrency.cs
MiniCRM_KenilKhadela/MiniCRM_KenilKhadela.Module/Controllers/: LeadStatusChangeController.cs  LeadsDropdownFilterActionController.cs
MiniCRM_KenilKhadela/MiniCRM_KenilKhadela.Module/DatabaseUpdate/: Updater.cs
MiniCRM_KenilKhadela/MiniCRM_KenilKhadela.Win/: App.config  MiniCRM_KenilKhadela.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
